SECRET_KEY=123
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASE=MYSQL
CURRENT_ENV=DEVELOPMENT
STRIPE_PUBLIC_KEY=123
STRIPE_SECRET_KEY=123

EMAIL_HOST_USER="abc@gmail.com"
EMAIL_HOST_PASSWORD="abcd efgh ijkl mnop"
