SECRET_KEY=123
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASE=MYSQL
CURRENT_ENV=DEVELOPMENT
STRIPE_PUBLIC_KEY=123
STRIPE_SECRET_KEY=123
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DOCKER_SECRET_KEY=
DOCKER_DB_NAME=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_HOST=
DOCKER_DB_PORT=
DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_STRIPE_SECRET_KEY=
